# Buscar-Endereco

./: README.md
back/ConsultarEndereco/: ConsultarEndereco.sln
back/ConsultarEndereco/ConsultarEndereco/: ConsultarEndereco.csproj  Endereco.cs  Program.cs
back/ConsultarEndereco/ConsultarEndereco/Controllers/: CepController.cs  EnderecoController.cs  endereco.cs
back/ConsultarEndereco/ConsultarEndereco/Properties/: launchSettings.json
back/ConsultarEndereco/Endereco.Dominio/: Endereco.Dominio.csproj
back/ConsultarEndereco/Endereco.Dominio/Entites/: CepEntity.cs  EnderecoEntity.cs
back/ConsultarEndereco/Endereco.Servico/: Class1.cs  Endereco.Servico.csproj
back/ConsultarEndereco/Endereco.Servico/ViaCep/: ViaCepEnderecoService.cs  ViaCepService.cs
front/: index.html
front/scripts/: script.js
front/styles/: style.css
