<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\endereco.cs" />
      <Compile Remove="Endereco.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Endereco.Servico\Endereco.Servico.csproj" />
    </ItemGroup>

</Project>
